%% run_population_oscillator_analysis_lighttap.m
% Population-level oscillator analysis for:
% \\forskning.it.ntnu.no\ntnu\mh\kin\yaksi\temp\Emilian temp\ccn2a\light tap free tail
%
% This version:
%   - uses strict folder-finding logic:
%       folder must contain BOTH
%         dffs_repact_respcells.mat
%         metadata_multimodal.mat
%   - analyzes the FULL neural matrix per recording
%   - uses sensory stimulation frames from metadata
%   - fixes the previous plotting / PLV issues
%   - adds sliding-window latent PSD + sliding-window LDS analyses
%
% Output:
%   <baseFolder>\oscillator_analysis_results_v2\
%       summary_table.csv
%       summary_struct.mat
%       figures
%
% -------------------------------------------------------------------------

clear; clc;

%% ========================== USER SETTINGS ===============================

baseFolder = '\\forskning.it.ntnu.no\ntnu\mh\kin\yaksi\temp\Emilian temp\ccn2a\light tap free tail';

cfg.resultsFileName = 'dffs_repact_respcells.mat';
cfg.metaFileName    = 'metadata_multimodal.mat';

% Candidate variable names in dffs_repact_respcells.mat
cfg.dffVarCandidates = { ...
    'dff_new', ...
    'dff', ...
    'DFF', ...
    'dffMat'};

cfg.fpsVarCandidates = { ...
    'fps', ...
    'fs', ...
    'Fs', ...
    'origFps'};

% Candidate variable names in metadata_multimodal.mat for sensory stim frames
cfg.stimVarCandidates = { ...
    'stims', ...
    'stim_frames', ...
    'stimOnsetFrames', ...
    'stim_onset_frames', ...
    'stimOnsetsFrames', ...
    'sensoryStimFrames', ...
    'sensorStimFrames', ...
    'lightFrames', ...
    'tapFrames', ...
    'lightTapFrames', ...
    'eventFrames', ...
    'redFrames', ...
    'vibrationFrames', ...
    'combinedFrames'};

% Analysis settings
cfg.epochFrames        = [];          % [] = full recording
cfg.finiteFracThresh   = 0.95;
cfg.useZScore          = true;
cfg.numPCs             = 6;
cfg.bandHz             = [0.01 0.10];
cfg.welchWinSec        = 120;
cfg.welchOverlapFrac   = 0.5;
cfg.ldsReg             = 1e-3;
cfg.minEigMag          = 0.90;
cfg.maxEigMag          = 1.05;

% Optional ACF oscillation-enrichment filter
cfg.enableAcfPeakFilter = true;
cfg.acfPeakLagRangeSec  = [10 120];
cfg.acfMinProminence    = 0.12;
cfg.minNumAcPeaks       = 2;
cfg.acfMaxLagSec        = 180;

% Mode-membership plot
cfg.makeModeMembershipPlot = true;

% Phase handling
cfg.phaseAmpQuantileMin = 0.20;       % mask lowest-amplitude 20% of samples per PC
cfg.plvThreshold        = 0.70;

% Sliding-window analysis
cfg.winSec             = 600;         % 10 min windows
cfg.stepSec            = 120;         % 2 min steps

% Save / plot
cfg.doPlots            = true;
cfg.saveFigures        = true;
cfg.verbose            = true;

outDir = fullfile(baseFolder, 'oscillator_analysis_results_v2');
figDir = fullfile(outDir, 'figures');
if ~exist(outDir, 'dir'), mkdir(outDir); end
if ~exist(figDir, 'dir'), mkdir(figDir); end

%% ====================== FIND FISH FOLDERS WITH DATA ====================
allFolders   = strsplit(genpath(baseFolder), pathsep);
validFolders = {};
resultsFiles = {};
metaFiles    = {};
fishLabel    = {};

for i = 1:numel(allFolders)
    if isempty(allFolders{i}), continue; end
    rf = fullfile(allFolders{i}, cfg.resultsFileName);
    mf = fullfile(allFolders{i}, cfg.metaFileName);
    if exist(rf,'file')==2 && exist(mf,'file')==2
        validFolders{end+1} = allFolders{i}; %#ok<SAGROW>
        resultsFiles{end+1} = rf;            %#ok<SAGROW>
        metaFiles{end+1}    = mf;            %#ok<SAGROW>
        [~, fishLabel{end+1}] = fileparts(allFolders{i}); %#ok<SAGROW>
    end
end

fprintf('N fish folders: %d\n', numel(validFolders));

if isempty(validFolders)
    error('No valid folders found.');
end

%% ============================== RUN ====================================

AllRes = struct([]);
summaryRows = [];

for iRec = 1:numel(validFolders)
    fprintf('\n============================================================\n');
    fprintf('Recording %d / %d\n', iRec, numel(validFolders));
    fprintf('Folder: %s\n', validFolders{iRec});

    try
        R = load(resultsFiles{iRec});
        [dff, fps] = extract_dff_and_fps(R, cfg, resultsFiles{iRec});
        
        % ---------- stim frames now from R ----------
        stimFrames = extract_stim_frames(R, cfg);
        stimFrames = unique(round(stimFrames(:)));
        stimFrames = stimFrames(isfinite(stimFrames));
        stimFrames = stimFrames(stimFrames >= 1 & stimFrames <= size(dff,2));
        
        % still load metadata if you want it for other purposes
        M = load(metaFiles{iRec}); %#ok<NASGU>
        stimFrames = unique(round(stimFrames(:)));
        stimFrames = stimFrames(isfinite(stimFrames));
        stimFrames = stimFrames(stimFrames >= 1 & stimFrames <= size(dff,2));

        % ---------- epoch ----------
        if isempty(cfg.epochFrames)
            epochFrames = [1 size(dff,2)];
        else
            epochFrames = cfg.epochFrames;
            epochFrames(1) = max(1, round(epochFrames(1)));
            epochFrames(2) = min(size(dff,2), round(epochFrames(2)));
        end

        OUT = oscillator_test_one_recording_v2( ...
            dff, fps, ...
            'EpochFrames', epochFrames, ...
            'EventFrames', stimFrames, ...
            'FiniteFracThresh', cfg.finiteFracThresh, ...
            'UseZScore', cfg.useZScore, ...
            'NumPCs', cfg.numPCs, ...
            'BandHz', cfg.bandHz, ...
            'WelchWinSec', cfg.welchWinSec, ...
            'WelchOverlapFrac', cfg.welchOverlapFrac, ...
            'LDSReg', cfg.ldsReg, ...
            'MinEigMag', cfg.minEigMag, ...
            'MaxEigMag', cfg.maxEigMag, ...
            'PhaseAmpQuantileMin', cfg.phaseAmpQuantileMin, ...
            'PLVThreshold', cfg.plvThreshold, ...
            'WinSec', cfg.winSec, ...
            'StepSec', cfg.stepSec, ...
            'DoPlots', cfg.doPlots, ...
            'Verbose', cfg.verbose);

        OUT.recordingLabel = fishLabel{iRec};
        OUT.folder = validFolders{iRec};
        OUT.resultsFile = resultsFiles{iRec};
        OUT.metaFile = metaFiles{iRec};

        if cfg.saveFigures && cfg.doPlots
            if isfield(OUT.fig, 'summary') && isgraphics(OUT.fig.summary)
                exportgraphics(OUT.fig.summary, ...
                    fullfile(figDir, [fishLabel{iRec} '_summary.png']), 'Resolution', 200);
            end
            if isfield(OUT.fig, 'phase') && isgraphics(OUT.fig.phase)
                exportgraphics(OUT.fig.phase, ...
                    fullfile(figDir, [fishLabel{iRec} '_phase.png']), 'Resolution', 200);
            end
            if isfield(OUT.fig, 'sliding') && isgraphics(OUT.fig.sliding)
                exportgraphics(OUT.fig.sliding, ...
                    fullfile(figDir, [fishLabel{iRec} '_sliding.png']), 'Resolution', 200);
            end
        end

        AllRes = [AllRes; OUT]; %#ok<AGROW>

        row = struct();
        row.recordingLabel         = string(fishLabel{iRec});
        row.folder                 = string(validFolders{iRec});
        row.nNeurons               = size(dff,1);
        row.nFrames                = size(dff,2);
        row.fps                    = fps;
        row.durationSec            = size(dff,2)/fps;
        row.nStim                  = numel(stimFrames);
        row.nKeptNeurons           = OUT.summary.nKeptNeurons;
        row.pcFreqCV               = OUT.summary.pcFreqCV;
        row.meanPLV                = OUT.summary.meanPLV;
        row.nPhaseComponents       = OUT.summary.nPhaseComponents;
        row.nOscillatorPairsLDS    = OUT.summary.nOscillatorPairsLDS;
        row.interpretation         = string(OUT.summary.interpretation);
        row.pc1_domFreqHz          = safe_idx(OUT.summary.pcDomFreqHz, 1);
        row.pc2_domFreqHz          = safe_idx(OUT.summary.pcDomFreqHz, 2);
        row.pc3_domFreqHz          = safe_idx(OUT.summary.pcDomFreqHz, 3);
        row.pc4_domFreqHz          = safe_idx(OUT.summary.pcDomFreqHz, 4);
        row.pc5_domFreqHz          = safe_idx(OUT.summary.pcDomFreqHz, 5);
        row.pc6_domFreqHz          = safe_idx(OUT.summary.pcDomFreqHz, 6);
        row.meanSlidingPairs       = mean(OUT.sliding.nOscPairs, 'omitnan');
        row.maxSlidingPairs        = max(OUT.sliding.nOscPairs, [], 'omitnan');

        summaryRows = [summaryRows; row]; %#ok<AGROW>

    catch ME
        warning('Failed on folder:\n%s\n\n%s', validFolders{iRec}, ...
            getReport(ME, 'extended', 'hyperlinks', 'off'));
    end
end

%% ============================== SAVE ===================================
if isempty(AllRes)
    error('No recordings completed successfully.');
end

summaryTable = struct2table(summaryRows);
writetable(summaryTable, fullfile(outDir, 'summary_table.csv'));
save(fullfile(outDir, 'summary_struct.mat'), 'AllRes', 'summaryTable', 'cfg', ...
    'validFolders', 'resultsFiles', 'metaFiles', 'fishLabel', '-v7.3');

disp(summaryTable);

%% =========================== LOCAL FUNCTIONS ===========================

function val = safe_idx(x, idx)
if numel(x) >= idx
    val = x(idx);
else
    val = NaN;
end
end

function [dff, fps] = extract_dff_and_fps(R, cfg, filePath)
dff = [];
fps = [];

vars = fieldnames(R);

for i = 1:numel(cfg.dffVarCandidates)
    vn = cfg.dffVarCandidates{i};
    if isfield(R, vn)
        cand = R.(vn);
        if isnumeric(cand) && ismatrix(cand) && size(cand,1) > 1 && size(cand,2) > 10
            dff = cand;
            break;
        end
    end
end

if isempty(dff)
    for i = 1:numel(vars)
        x = R.(vars{i});
        if isstruct(x)
            nested = {'dff_new','dff','DFF','DV_DFFmovwindow'};
            for j = 1:numel(nested)
                if isfield(x, nested{j})
                    cand = x.(nested{j});
                    if isnumeric(cand) && ismatrix(cand) && size(cand,1) > 1 && size(cand,2) > 10
                        dff = cand;
                        break;
                    end
                end
            end
        end
        if ~isempty(dff), break; end
    end
end

if isempty(dff)
    error('Could not find dF/F matrix in %s', filePath);
end

for i = 1:numel(cfg.fpsVarCandidates)
    vn = cfg.fpsVarCandidates{i};
    if isfield(R, vn) && isnumeric(R.(vn)) && isscalar(R.(vn))
        fps = double(R.(vn));
        break;
    end
end

if isempty(fps)
    for i = 1:numel(vars)
        x = R.(vars{i});
        if isstruct(x)
            for j = 1:numel(cfg.fpsVarCandidates)
                vn = cfg.fpsVarCandidates{j};
                if isfield(x, vn) && isnumeric(x.(vn)) && isscalar(x.(vn))
                    fps = double(x.(vn));
                    break;
                end
            end
        end
        if ~isempty(fps), break; end
    end
end

if isempty(fps)
    error('Could not find fps in %s', filePath);
end
end

function stimFrames = extract_stim_frames(M, cfg)
stimFrames = [];
vars = fieldnames(M);

for i = 1:numel(cfg.stimVarCandidates)
    vn = cfg.stimVarCandidates{i};
    if isfield(M, vn)
        cand = M.(vn);
        if isnumeric(cand) && isvector(cand)
            stimFrames = cand(:);
            return;
        end
    end
end

for i = 1:numel(vars)
    x = M.(vars{i});
    if isstruct(x)
        for j = 1:numel(cfg.stimVarCandidates)
            vn = cfg.stimVarCandidates{j};
            if isfield(x, vn)
                cand = x.(vn);
                if isnumeric(cand) && isvector(cand)
                    stimFrames = cand(:);
                    return;
                end
            end
        end
    end
end

% if nothing found, return empty
stimFrames = [];
end

function OUT = oscillator_test_one_recording_v2(dff_full, fps, varargin)
ip = inputParser;
addRequired(ip, 'dff_full', @(x) isnumeric(x) && ndims(x)==2);
addRequired(ip, 'fps', @(x) isnumeric(x) && isscalar(x) && x > 0);

addParameter(ip, 'EpochFrames', [], @(x) isempty(x) || (isnumeric(x) && numel(x)==2));
addParameter(ip, 'EventFrames', [], @(x) isempty(x) || isnumeric(x));
addParameter(ip, 'FiniteFracThresh', 0.95, @(x) isnumeric(x) && isscalar(x) && x > 0 && x <= 1);
addParameter(ip, 'UseZScore', true, @(x) islogical(x) || isnumeric(x));
addParameter(ip, 'NumPCs', 6, @(x) isnumeric(x) && isscalar(x) && x >= 3);

addParameter(ip, 'BandHz', [0.01 0.1], @(x) isnumeric(x) && numel(x)==2 && x(1)>0 && x(2)>x(1));
addParameter(ip, 'WelchWinSec', 120, @(x) isnumeric(x) && isscalar(x) && x > 0);
addParameter(ip, 'WelchOverlapFrac', 0.5, @(x) isnumeric(x) && isscalar(x) && x >= 0 && x < 1);

addParameter(ip, 'LDSReg', 1e-3, @(x) isnumeric(x) && isscalar(x) && x >= 0);
addParameter(ip, 'MinEigMag', 0.90, @(x) isnumeric(x) && isscalar(x) && x > 0);
addParameter(ip, 'MaxEigMag', 1.05, @(x) isnumeric(x) && isscalar(x) && x > 0);

addParameter(ip, 'PhaseAmpQuantileMin', 0.20, @(x) isnumeric(x) && isscalar(x) && x >= 0 && x < 1);
addParameter(ip, 'PLVThreshold', 0.70, @(x) isnumeric(x) && isscalar(x) && x >= 0 && x <= 1);

addParameter(ip, 'WinSec', 600, @(x) isnumeric(x) && isscalar(x) && x > 0);
addParameter(ip, 'StepSec', 120, @(x) isnumeric(x) && isscalar(x) && x > 0);

addParameter(ip, 'DoPlots', true, @(x) islogical(x) || isnumeric(x));
addParameter(ip, 'Verbose', true, @(x) islogical(x) || isnumeric(x));

parse(ip, dff_full, fps, varargin{:});
P = ip.Results;

[N0, T0] = size(dff_full);

% epoch
if isempty(P.EpochFrames)
    epochFrames = [1 T0];
else
    epochFrames = round(P.EpochFrames(:)');
    epochFrames(1) = max(1, epochFrames(1));
    epochFrames(2) = min(T0, epochFrames(2));
end

tIdx = epochFrames(1):epochFrames(2);
dff_epoch = dff_full(:, tIdx);

% events
eventFrames = round(P.EventFrames(:));
eventFrames = eventFrames(isfinite(eventFrames));
eventFrames = eventFrames(eventFrames >= epochFrames(1) & eventFrames <= epochFrames(2));
eventFramesLocal = eventFrames - epochFrames(1) + 1;
eventTimesSec = (eventFramesLocal - 1) / fps;

% keep neurons
fracFinite = mean(isfinite(dff_epoch), 2);
keep = fracFinite >= P.FiniteFracThresh;
keepIdx = find(keep);
dropIdx = find(~keep);

Xraw = dff_epoch(keepIdx, :);

if P.UseZScore
    X = zscore_fill_rows(Xraw);
else
    X = Xraw;
    X(~isfinite(X)) = 0;
end

if P.Verbose
    fprintf('\n=== oscillator_test_one_recording_v2 ===\n');
    fprintf('Input neurons               : %d\n', N0);
    fprintf('Epoch frames                : %d to %d (%d frames)\n', epochFrames(1), epochFrames(2), numel(tIdx));
    fprintf('Kept neurons                : %d\n', numel(keepIdx));
    fprintf('Band for phase analyses     : [%.3f %.3f] Hz\n', P.BandHz(1), P.BandHz(2));
    fprintf('Stim events in epoch        : %d\n', numel(eventFrames));
end

% PCA
maxPC = min([P.NumPCs, rank(X'), size(X,1), size(X,2)]);
[coeff, score, latent, ~, explained, mu] = pca(X', 'NumComponents', maxPC);
numPCs = maxPC;
latentTS = score(:, 1:numPCs);

% latent PSD
[pcDomFreq, pcPeakPower, fAxis, PxxPC] = compute_pc_psd(latentTS, fps, P.WelchWinSec, P.WelchOverlapFrac, P.BandHz);

% bandpass + Hilbert
latentBand = bandpass_latent(latentTS, fps, P.BandHz);
latentHilb = hilbert(latentBand);
latentPhase = angle(latentHilb);
latentAmp = abs(latentHilb);

% mask low-amplitude phase samples
phaseMask = true(size(latentAmp));
for i = 1:numPCs
    ai = latentAmp(:,i);
    thr = quantile(ai(isfinite(ai)), P.PhaseAmpQuantileMin);
    phaseMask(:,i) = ai >= thr;
end

PLV = nan(numPCs, numPCs);
for i = 1:numPCs
    for j = 1:numPCs
        good = isfinite(latentPhase(:,i)) & isfinite(latentPhase(:,j)) & phaseMask(:,i) & phaseMask(:,j);
        if nnz(good) < 20
            PLV(i,j) = NaN;
        else
            dphi = latentPhase(good,i) - latentPhase(good,j);
            PLV(i,j) = abs(mean(exp(1i * dphi)));
        end
    end
end

maskOff = triu(true(numPCs),1);
plvVals = PLV(maskOff);
plvVals = plvVals(isfinite(plvVals));
if isempty(plvVals)
    meanPLV = NaN;
else
    meanPLV = mean(plvVals);
end

adj = false(numPCs, numPCs);
goodPLV = isfinite(PLV);
adj(goodPLV) = PLV(goodPLV) >= P.PLVThreshold;
adj(1:numPCs+1:end) = false;
nPhaseComponents = count_connected_components(adj);

% LDS
[A, lambda, eigMag, eigAng, eigFreqHz, isCandidate, pairs, pairFreqHz, pairMag] = ...
    fit_latent_lds(latentTS, fps, P);

pcFreqCV = std(pcDomFreq, 'omitnan') / mean(pcDomFreq, 'omitnan');

% sliding-window analyses
sliding = run_sliding_oscillator_analysis(latentTS, fps, eventFramesLocal, P);

summary = struct();
summary.nKeptNeurons = numel(keepIdx);
summary.numPCs = numPCs;
summary.pcDomFreqHz = pcDomFreq;
summary.pcFreqCV = pcFreqCV;
summary.meanPLV = meanPLV;
summary.nPhaseComponents = nPhaseComponents;
summary.nOscillatorPairsLDS = size(pairs,1);
summary.ldsPairFreqHz = pairFreqHz;
summary.ldsPairMagnitude = pairMag;
summary.meanSlidingPairs = mean(sliding.nOscPairs, 'omitnan');
summary.maxSlidingPairs = max(sliding.nOscPairs, [], 'omitnan');

if size(pairs,1) <= 1 && isfinite(meanPLV) && meanPLV > 0.8
    summary.interpretation = "More consistent with one dominant oscillator + noise.";
elseif size(pairs,1) >= 2 && (pcFreqCV > 0.15 || (~isnan(meanPLV) && meanPLV < 0.7) || nPhaseComponents >= 2)
    summary.interpretation = "More consistent with multiple oscillatory modes.";
elseif summary.maxSlidingPairs >= 2
    summary.interpretation = "Global fit is mixed, but sliding-window dynamics suggest transient multiple oscillatory modes.";
else
    summary.interpretation = "Mixed evidence; possible weakly coupled or partially overlapping oscillators.";
end

if P.Verbose
    fprintf('Latent PC dominant freqs (Hz): %s\n', mat2str(pcDomFreq, 4));
    fprintf('PC dominant frequency CV     : %.4f\n', pcFreqCV);
    fprintf('Mean off-diagonal PLV        : %.4f\n', meanPLV);
    fprintf('Phase-lock components        : %d (threshold %.2f)\n', nPhaseComponents, P.PLVThreshold);
    fprintf('LDS oscillatory eigen-pairs  : %d\n', size(pairs,1));
    fprintf('Mean sliding-window pairs    : %.3f\n', summary.meanSlidingPairs);
    fprintf('Max sliding-window pairs     : %.3f\n', summary.maxSlidingPairs);
    if ~isempty(pairFreqHz)
        fprintf('LDS pair freqs (Hz)          : %s\n', mat2str(pairFreqHz, 4));
    end
    fprintf('Interpretation               : %s\n', summary.interpretation);
end

OUT = struct();
OUT.params = P;

OUT.data = struct();
OUT.data.keepIdx = keepIdx;
OUT.data.dropIdx = dropIdx;
OUT.data.epochFrames = epochFrames;
OUT.data.eventFramesAbs = eventFrames;
OUT.data.eventFramesLocal = eventFramesLocal;
OUT.data.eventTimesSec = eventTimesSec;
OUT.data.Xraw = Xraw;
OUT.data.Xz = X;

OUT.pca = struct();
OUT.pca.coeff = coeff;
OUT.pca.score = score;
OUT.pca.latentTS = latentTS;
OUT.pca.latent = latent;
OUT.pca.explained = explained;
OUT.pca.mu = mu;

OUT.psd = struct();
OUT.psd.fAxis = fAxis;
OUT.psd.PxxPC = PxxPC;
OUT.psd.pcDomFreqHz = pcDomFreq;
OUT.psd.pcPeakPower = pcPeakPower;

OUT.phase = struct();
OUT.phase.latentBand = latentBand;
OUT.phase.latentHilb = latentHilb;
OUT.phase.latentPhase = latentPhase;
OUT.phase.latentAmp = latentAmp;
OUT.phase.phaseMask = phaseMask;
OUT.phase.PLV = PLV;

OUT.lds = struct();
OUT.lds.A = A;
OUT.lds.lambda = lambda;
OUT.lds.eigMag = eigMag;
OUT.lds.eigAng = eigAng;
OUT.lds.eigFreqHz = eigFreqHz;
OUT.lds.isCandidate = isCandidate;
OUT.lds.pairs = pairs;
OUT.lds.pairFreqHz = pairFreqHz;
OUT.lds.pairMag = pairMag;

OUT.sliding = sliding;
OUT.summary = summary;
OUT.fig = struct();

if P.DoPlots
    OUT.fig = make_oscillator_plots_v2(OUT, fps);
end
end

function [A, lambda, eigMag, eigAng, eigFreqHz, isCandidate, pairs, pairFreqHz, pairMag] = fit_latent_lds(latentTS, fps, P)
X1 = latentTS(1:end-1, :)';
X2 = latentTS(2:end,   :)';
reg = P.LDSReg;

A = (X2 * X1') / (X1 * X1' + reg * eye(size(X1,1)));

[V,D] = eig(A); %#ok<ASGLU>
lambda = diag(D);
eigMag = abs(lambda);
eigAng = angle(lambda);
eigFreqHz = abs(eigAng) * fps / (2*pi);

isComplex = abs(imag(lambda)) > 1e-10;
isCandidate = isComplex & eigMag >= P.MinEigMag & eigMag <= P.MaxEigMag & ...
    eigFreqHz >= P.BandHz(1) & eigFreqHz <= P.BandHz(2);

oscIdx = find(isCandidate);
used = false(numel(oscIdx),1);
pairs = [];

for ii = 1:numel(oscIdx)
    if used(ii), continue; end
    k = oscIdx(ii);
    lam = lambda(k);

    rem = find(~used);
    remVals = lambda(oscIdx(rem));
    [~, jjrel] = min(abs(remVals - conj(lam)));
    jj = rem(jjrel);

    if jj ~= ii
        used(ii) = true;
        used(jj) = true;
        pairs = [pairs; oscIdx(ii) oscIdx(jj)]; %#ok<AGROW>
    else
        used(ii) = true;
    end
end

pairFreqHz = nan(size(pairs,1),1);
pairMag = nan(size(pairs,1),1);
for i = 1:size(pairs,1)
    pairFreqHz(i) = mean(eigFreqHz(pairs(i,:)), 'omitnan');
    pairMag(i) = mean(eigMag(pairs(i,:)), 'omitnan');
end
end

function sliding = run_sliding_oscillator_analysis(latentTS, fps, eventFramesLocal, P)
T = size(latentTS,1);
numPCs = size(latentTS,2);

winF = max(20, round(P.WinSec * fps));
stepF = max(1, round(P.StepSec * fps));

startFrames = 1:stepF:max(1, T-winF+1);
nWin = numel(startFrames);

sliding = struct();
sliding.startFrames = startFrames(:);
sliding.centerFrames = startFrames(:) + floor(winF/2);
sliding.centerSec = (sliding.centerFrames - 1) / fps;
sliding.nOscPairs = nan(nWin,1);
sliding.pcDomFreqHz = nan(nWin, numPCs);
sliding.nEvents = zeros(nWin,1);

for w = 1:nWin
    s = startFrames(w);
    e = min(T, s + winF - 1);
    Xi = latentTS(s:e, :);

    % count events in window
    if ~isempty(eventFramesLocal)
        sliding.nEvents(w) = sum(eventFramesLocal >= s & eventFramesLocal <= e);
    end

    % PSD per PC
    [pcDomFreq, ~, ~, ~] = compute_pc_psd(Xi, fps, min(P.WelchWinSec, (e-s+1)/fps), P.WelchOverlapFrac, P.BandHz);
    sliding.pcDomFreqHz(w, 1:numel(pcDomFreq)) = pcDomFreq(:)';

    % LDS per window
    if size(Xi,1) >= 20
        [~, ~, ~, ~, ~, ~, pairs, ~, ~] = fit_latent_lds(Xi, fps, P);
        sliding.nOscPairs(w) = size(pairs,1);
    end
end
end

function [pcDomFreq, pcPeakPower, fAxis, PxxPC] = compute_pc_psd(latentTS, fps, winSec, overlapFrac, bandHz)
nPC = size(latentTS,2);

nwin = max(16, round(winSec * fps));
nwin = min(nwin, size(latentTS,1));
nover = round(nwin * overlapFrac);
nfft = max(256, 2^nextpow2(nwin));

pcDomFreq = nan(nPC,1);
pcPeakPower = nan(nPC,1);
PxxPC = [];
fAxis = [];

for i = 1:nPC
    xi = latentTS(:,i);
    xi = fillmissing(xi, 'linear', 'EndValues', 'nearest');

    [Pxx, f] = pwelch(xi, hann(nwin), nover, nfft, fps);

    if isempty(PxxPC)
        PxxPC = nan(nPC, numel(Pxx));
        fAxis = f;
    end
    PxxPC(i,:) = Pxx(:)';

    mask = f >= bandHz(1) & f <= bandHz(2);
    if any(mask)
        [mx, idx] = max(Pxx(mask));
        fsub = f(mask);
        pcDomFreq(i) = fsub(idx);
        pcPeakPower(i) = mx;
    end
end
end

function Xbp = bandpass_latent(X, fps, bandHz)
Wn = bandHz / (fps/2);
if Wn(2) >= 1
    error('Upper band edge must be below Nyquist.');
end

[b, a] = butter(3, Wn, 'bandpass');
Xbp = nan(size(X));

for i = 1:size(X,2)
    xi = X(:,i);
    xi = fillmissing(xi, 'linear', 'EndValues', 'nearest');
    Xbp(:,i) = filtfilt(b, a, xi);
end
end

function nComp = count_connected_components(adj)
n = size(adj,1);
visited = false(n,1);
nComp = 0;

for i = 1:n
    if visited(i), continue; end
    nComp = nComp + 1;
    stack = i;
    while ~isempty(stack)
        v = stack(end);
        stack(end) = [];
        if visited(v), continue; end
        visited(v) = true;
        nbrs = find(adj(v,:) | adj(:,v)');
        nbrs = nbrs(~visited(nbrs));
        stack = [stack, nbrs]; %#ok<AGROW>
    end
end
end

function Xz = zscore_fill_rows(X)
mu = mean(X, 2, 'omitnan');
sd = std(X, 0, 2, 'omitnan');
sd(sd == 0 | ~isfinite(sd)) = 1;
Xz = (X - mu) ./ sd;
Xz(~isfinite(Xz)) = 0;
end

function figs = make_oscillator_plots_v2(OUT, fps)
figs = struct();

latentTS = OUT.pca.latentTS;
explained = OUT.pca.explained;
fAxis = OUT.psd.fAxis;
PxxPC = OUT.psd.PxxPC;
pcDomFreq = OUT.psd.pcDomFreqHz;
PLV = OUT.phase.PLV;
lambda = OUT.lds.lambda;
isCand = OUT.lds.isCandidate;
pairs = OUT.lds.pairs;
eventTimesSec = OUT.data.eventTimesSec;

numPCs = size(latentTS,2);
tSec = (0:size(latentTS,1)-1) / fps;

% ---------- summary ----------
figs.summary = figure('Color','w','Position',[80 60 1600 950], 'Name','Oscillator test summary v2');
tlo = tiledlayout(2,4, 'TileSpacing','compact', 'Padding','compact');

ax1 = nexttile(tlo, [2 1]); hold(ax1,'on');
if size(latentTS,2) >= 3
    plot3(ax1, latentTS(:,1), latentTS(:,2), latentTS(:,3), '-', ...
        'Color', [0.7 0.7 0.7], 'LineWidth', 1);
    if ~isempty(eventTimesSec)
        evIdx = round(eventTimesSec * fps) + 1;
        evIdx = evIdx(evIdx>=1 & evIdx<=size(latentTS,1));
        scatter3(ax1, latentTS(evIdx,1), latentTS(evIdx,2), latentTS(evIdx,3), ...
            30, 'r', 'filled');
    end
    xlabel(ax1,'PC1'); ylabel(ax1,'PC2'); zlabel(ax1,'PC3');
    title(ax1, sprintf('PC trajectory (PC1-3 = %.1f%%)', sum(explained(1:min(3,end)))));
    view(ax1,45,30); grid(ax1,'on'); box(ax1,'off');
end

ax2 = nexttile(tlo);
bar(ax2, explained(1:min(10,numel(explained))));
xlabel(ax2,'PC'); ylabel(ax2,'% variance explained');
title(ax2,'Explained variance');

ax3 = nexttile(tlo); hold(ax3,'on');
for i = 1:numPCs
    plot(ax3, fAxis, PxxPC(i,:), 'LineWidth', 1.2);
end
xlim(ax3, [0 max(OUT.params.BandHz(2)*1.5, 0.12)]);
xlabel(ax3,'Frequency (Hz)');
ylabel(ax3,'Power');
title(ax3,'PSD of latent PCs');
legtxt = arrayfun(@(i) sprintf('PC%d (%.3f Hz)', i, pcDomFreq(i)), 1:numPCs, 'UniformOutput', false);
legend(ax3, legtxt, 'Location','best');

ax4 = nexttile(tlo); hold(ax4,'on');
theta = linspace(0, 2*pi, 400);
plot(ax4, cos(theta), sin(theta), 'k--');
scatter(ax4, real(lambda(~isCand)), imag(lambda(~isCand)), 35, [0.3 0.3 0.3], 'filled');
scatter(ax4, real(lambda(isCand)), imag(lambda(isCand)), 55, 'r', 'filled');
axis(ax4,'equal');
xlabel(ax4,'Real(\lambda)');
ylabel(ax4,'Imag(\lambda)');
title(ax4, sprintf('LDS eigenvalues | candidate pairs = %d', size(pairs,1)));
grid(ax4,'on');

ax5 = nexttile(tlo);
imagesc(ax5, PLV, [0 1]);
axis(ax5,'image');
xlabel(ax5,'PC'); ylabel(ax5,'PC');
title(ax5,'Phase-locking value (PLV)');
colorbar(ax5);

ax6 = nexttile(tlo, [1 2]);
axis(ax6,'off');
txt = {
    sprintf('Kept neurons: %d', OUT.summary.nKeptNeurons)
    sprintf('Latent PCs: %d', OUT.summary.numPCs)
    sprintf('PC dom freqs (Hz): %s', mat2str(OUT.summary.pcDomFreqHz, 4))
    sprintf('PC freq CV: %.3f', OUT.summary.pcFreqCV)
    sprintf('Mean PLV: %.3f', OUT.summary.meanPLV)
    sprintf('Phase components: %d', OUT.summary.nPhaseComponents)
    sprintf('LDS oscillator pairs: %d', OUT.summary.nOscillatorPairsLDS)
    sprintf('Mean sliding pairs: %.3f', OUT.summary.meanSlidingPairs)
    sprintf('Max sliding pairs: %.3f', OUT.summary.maxSlidingPairs)
    sprintf('LDS pair freqs (Hz): %s', mat2str(OUT.summary.ldsPairFreqHz, 4))
    ['Interpretation: ' char(OUT.summary.interpretation)]
    };
text(ax6, 0.01, 0.98, txt, 'VerticalAlignment','top', 'FontName','Courier');

% ---------- phase ----------
figs.phase = figure('Color','w','Position',[100 100 1450 850], 'Name','Phase coupling details v2');
tlo2 = tiledlayout(2,2, 'TileSpacing','compact', 'Padding','compact');

axA = nexttile(tlo2); hold(axA,'on');
for i = 1:numPCs
    plot(axA, tSec, OUT.phase.latentBand(:,i), 'LineWidth', 1);
end
if ~isempty(eventTimesSec)
    yl = ylim(axA);
    for i = 1:numel(eventTimesSec)
        plot(axA, [eventTimesSec(i) eventTimesSec(i)], yl, 'r:');
    end
end
xlabel(axA,'Time (s)');
ylabel(axA,'Bandpassed latent signal');
title(axA,'Bandpassed PCs');
legend(axA, compose('PC%d', 1:numPCs), 'Location','best');
axis(axA,'tight');

axB = nexttile(tlo2); hold(axB,'on');
for i = 1:min(numPCs,4)
    ph = unwrap(OUT.phase.latentPhase(:,i));
    good = OUT.phase.phaseMask(:,i);
    ph(~good) = NaN;
    plot(axB, tSec, ph, 'LineWidth', 1);
end
if ~isempty(eventTimesSec)
    yl = ylim(axB);
    for i = 1:numel(eventTimesSec)
        plot(axB, [eventTimesSec(i) eventTimesSec(i)], yl, 'r:');
    end
end
xlabel(axB,'Time (s)');
ylabel(axB,'Unwrapped phase (rad)');
title(axB,'Unwrapped phases (masked low amp)');
legend(axB, compose('PC%d', 1:min(numPCs,4)), 'Location','best');
axis(axB,'tight');

axC = nexttile(tlo2);
imagesc(axC, tSec, 1:numPCs, OUT.phase.latentAmp');
xlabel(axC,'Time (s)');
ylabel(axC,'PC');
title(axC,'Instantaneous amplitude');
colorbar(axC);
axis(axC,'tight');

axD = nexttile(tlo2);
imagesc(axD, OUT.phase.PLV, [0 1]);
axis(axD,'image');
xlabel(axD,'PC'); ylabel(axD,'PC');
title(axD,'PLV matrix');
colorbar(axD);

% ---------- sliding ----------
figs.sliding = figure('Color','w','Position',[110 110 1500 900], 'Name','Sliding-window oscillator summary');
tlo3 = tiledlayout(3,2, 'TileSpacing','compact', 'Padding','compact');

axS1 = nexttile(tlo3); hold(axS1,'on');
plot(axS1, OUT.sliding.centerSec/60, OUT.sliding.nOscPairs, '-o', 'LineWidth', 1);
xlabel(axS1,'Window center (min)');
ylabel(axS1,'# oscillator pairs');
title(axS1,'Sliding-window LDS oscillator count');

axS2 = nexttile(tlo3); hold(axS2,'on');
for i = 1:size(OUT.sliding.pcDomFreqHz,2)
    plot(axS2, OUT.sliding.centerSec/60, OUT.sliding.pcDomFreqHz(:,i), '-','LineWidth',1);
end
xlabel(axS2,'Window center (min)');
ylabel(axS2,'Dominant frequency (Hz)');
title(axS2,'Sliding-window latent PC dominant frequencies');

axS3 = nexttile(tlo3, [1 2]); hold(axS3,'on');
if size(latentTS,2) >= 3
    plot3(axS3, latentTS(:,1), latentTS(:,2), latentTS(:,3), '-', 'Color', [0.8 0.8 0.8]);
    % mark window centers
    cFrames = round(OUT.sliding.centerSec * fps) + 1;
    cFrames = cFrames(cFrames >= 1 & cFrames <= size(latentTS,1));
    scatter3(axS3, latentTS(cFrames,1), latentTS(cFrames,2), latentTS(cFrames,3), ...
        45, OUT.sliding.nOscPairs(1:numel(cFrames)), 'filled');
    xlabel(axS3,'PC1'); ylabel(axS3,'PC2'); zlabel(axS3,'PC3');
    title(axS3,'Trajectory colored by sliding-window oscillator count');
    colorbar(axS3);
    view(axS3,45,30); grid(axS3,'on');
end

axS4 = nexttile(tlo3); hold(axS4,'on');
bar(axS4, OUT.sliding.centerSec/60, OUT.sliding.nEvents);
xlabel(axS4,'Window center (min)');
ylabel(axS4,'# stim events');
title(axS4,'Stim events per window');

axS5 = nexttile(tlo3);
imagesc(axS5, OUT.sliding.centerSec/60, 1:size(OUT.sliding.pcDomFreqHz,2), OUT.sliding.pcDomFreqHz');
xlabel(axS5,'Window center (min)');
ylabel(axS5,'PC');
title(axS5,'Sliding PC dominant frequencies');
colorbar(axS5);
end